[gd_scene load_steps=9 format=3 uid="uid://bte0kfwey7s5f"]

[ext_resource type="Texture2D" uid="uid://dt2hxdtaa0jcm" path="res://icon.svg" id="1_h5xbw"]
[ext_resource type="Script" path="res://Race_Game/Scripts/Player_Controller.gd" id="2_np4yr"]
[ext_resource type="PackedScene" uid="uid://8nv42twtlrug" path="res://Race_Game/Assets/Car.tscn" id="3_cxsmd"]

[sub_resource type="BoxMesh" id="BoxMesh_46e0g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nile6"]
shading_mode = 0
albedo_color = Color(0.869461, 1, 0.956262, 1)
albedo_texture = ExtResource("1_h5xbw")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_world_triplanar = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_wcent"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_gi8j8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kbjxs"]
albedo_color = Color(0.897853, 0, 0.214233, 1)

[node name="Track_1" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -0.0146704, 0)
mesh = SubResource("BoxMesh_46e0g")
surface_material_override/0 = SubResource("StandardMaterial3D_nile6")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_wcent")

[node name="Player" type="Node" parent="." node_paths=PackedStringArray("Car")]
script = ExtResource("2_np4yr")
Car = NodePath("Car")

[node name="Car" parent="Player" instance=ExtResource("3_cxsmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7031, 0.485329, -2.76031)

[node name="Camera3D" type="Camera3D" parent="Player/Car"]
transform = Transform3D(1, 0, 0, 0, 0.965473, 0.260505, 0, -0.260505, 0.965473, 0.221416, 2.23153, 3.69563)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 90, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.6436, 2.12921, 8.4283)
mesh = SubResource("CylinderMesh_gi8j8")
surface_material_override/0 = SubResource("StandardMaterial3D_kbjxs")
