[gd_scene load_steps=5 format=3 uid="uid://buem1yjmnif7x"]

[ext_resource type="Script" path="res://Race_Game/Scripts/Checkpoint_logic.gd" id="1_hqnv5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qbhul"]
size = Vector3(0.360413, 1.38208, 1.83191)

[sub_resource type="BoxMesh" id="BoxMesh_mgvch"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4n323"]
transparency = 1
depth_draw_mode = 1
albedo_color = Color(0.498039, 1, 0.956863, 0.635294)
emission_enabled = true
emission = Color(3.85046e-07, 0.692477, 0.693534, 1)
emission_energy_multiplier = 1.26

[node name="Checkpoint" type="Area3D"]
script = ExtResource("1_hqnv5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00234985, 0.68689, -6.10352e-05)
shape = SubResource("BoxShape3D_qbhul")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.465, 0, 0, 0, 1.4, 0, 0, 0, 1.835, 0, 0.678202, 0)
mesh = SubResource("BoxMesh_mgvch")
surface_material_override/0 = SubResource("StandardMaterial3D_4n323")
